{
	"FileVersion": 3,
	"EngineAssociation": "4.22",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ACT",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject",
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "SteamAudio",
			"Enabled": true
		},
		{
			"Name": "Synthesis",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false
		}
	]
}